# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GBEmu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/glauco/Desktop/GBEmulador/
# =============================================================================
# Object build statements for EXECUTABLE target GBEmu


#############################################
# Order-only phony target for GBEmu

build cmake_object_order_depends_target_GBEmu: phony || .

build CMakeFiles/GBEmu.dir/src/defs/CPU/CPU.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/CPU/CPU.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/CPU/CPU.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/CPU
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions/InstructionResolver.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/CPU/Instructions/InstructionResolver.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions/InstructionResolver.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions/Instructions.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/CPU/Instructions/Instructions.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions/Instructions.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/Memoria/BANK00.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/BANK00.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/Memoria/BANK00.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/Memoria/BANKNN.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/BANKNN.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/Memoria/BANKNN.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/Memoria/Memory.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/Memory.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/Memoria/Memory.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/Memoria/MemoryParts.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/MemoryParts.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/Memoria/MemoryParts.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/Memoria/VRAM.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/VRAM.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/Memoria/VRAM.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/defs/ROM/ROMLoader.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/ROM/ROMLoader.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/defs/ROM/ROMLoader.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src/defs/ROM
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb

build CMakeFiles/GBEmu.dir/src/main.cpp.o: CXX_COMPILER__GBEmu_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/main.cpp || cmake_object_order_depends_target_GBEmu
  DEP_FILE = CMakeFiles/GBEmu.dir/src/main.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmu.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_PDB = bin/Debug/GBEmu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GBEmu


#############################################
# Link the executable bin/Debug/GBEmu

build bin/Debug/GBEmu: CXX_EXECUTABLE_LINKER__GBEmu_Debug CMakeFiles/GBEmu.dir/src/defs/CPU/CPU.cpp.o CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions/InstructionResolver.cpp.o CMakeFiles/GBEmu.dir/src/defs/CPU/Instructions/Instructions.cpp.o CMakeFiles/GBEmu.dir/src/defs/Memoria/BANK00.cpp.o CMakeFiles/GBEmu.dir/src/defs/Memoria/BANKNN.cpp.o CMakeFiles/GBEmu.dir/src/defs/Memoria/Memory.cpp.o CMakeFiles/GBEmu.dir/src/defs/Memoria/MemoryParts.cpp.o CMakeFiles/GBEmu.dir/src/defs/Memoria/VRAM.cpp.o CMakeFiles/GBEmu.dir/src/defs/ROM/ROMLoader.cpp.o CMakeFiles/GBEmu.dir/src/main.cpp.o
  FLAGS = -g -O0
  OBJECT_DIR = CMakeFiles/GBEmu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GBEmu.dir/
  TARGET_FILE = bin/Debug/GBEmu
  TARGET_PDB = bin/Debug/GBEmu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GBEmuTests


#############################################
# Order-only phony target for GBEmuTests

build cmake_object_order_depends_target_GBEmuTests: phony || .

build CMakeFiles/GBEmuTests.dir/src/testes/CPU/Instructions/Instructions.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/testes/CPU/Instructions/Instructions.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/testes/CPU/Instructions/Instructions.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/testes/CPU/Instructions
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/testes/tests.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/testes/tests.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/testes/tests.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/testes
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/CPU/CPU.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/CPU/CPU.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/CPU/CPU.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/CPU
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions/InstructionResolver.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/CPU/Instructions/InstructionResolver.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions/InstructionResolver.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions/Instructions.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/CPU/Instructions/Instructions.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions/Instructions.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/Memoria/BANK00.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/BANK00.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/Memoria/BANK00.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/Memoria/BANKNN.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/BANKNN.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/Memoria/BANKNN.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/Memoria/Memory.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/Memory.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/Memoria/Memory.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/Memoria/MemoryParts.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/MemoryParts.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/Memoria/MemoryParts.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/Memoria/VRAM.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/Memoria/VRAM.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/Memoria/VRAM.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/Memoria
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb

build CMakeFiles/GBEmuTests.dir/src/defs/ROM/ROMLoader.cpp.o: CXX_COMPILER__GBEmuTests_unscanned_Debug /home/glauco/Desktop/GBEmulador/src/defs/ROM/ROMLoader.cpp || cmake_object_order_depends_target_GBEmuTests
  DEP_FILE = CMakeFiles/GBEmuTests.dir/src/defs/ROM/ROMLoader.cpp.o.d
  FLAGS = -g -O0 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/glauco/Desktop/GBEmulador/src/includes -I/home/glauco/Desktop/GBEmulador/src/testes
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GBEmuTests.dir/src/defs/ROM
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_PDB = bin/Tests/GBEmuTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GBEmuTests


#############################################
# Link the executable bin/Tests/GBEmuTests

build bin/Tests/GBEmuTests: CXX_EXECUTABLE_LINKER__GBEmuTests_Debug CMakeFiles/GBEmuTests.dir/src/testes/CPU/Instructions/Instructions.cpp.o CMakeFiles/GBEmuTests.dir/src/testes/tests.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/CPU/CPU.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions/InstructionResolver.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/CPU/Instructions/Instructions.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/Memoria/BANK00.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/Memoria/BANKNN.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/Memoria/Memory.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/Memoria/MemoryParts.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/Memoria/VRAM.cpp.o CMakeFiles/GBEmuTests.dir/src/defs/ROM/ROMLoader.cpp.o | /usr/local/lib/libCatch2Main.a /usr/local/lib/libCatch2.a
  FLAGS = -g -O0
  LINK_LIBRARIES = /usr/local/lib/libCatch2Main.a  /usr/local/lib/libCatch2.a
  OBJECT_DIR = CMakeFiles/GBEmuTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GBEmuTests.dir/
  TARGET_FILE = bin/Tests/GBEmuTests
  TARGET_PDB = bin/Tests/GBEmuTests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glauco/Desktop/GBEmulador && /home/glauco/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glauco/Desktop/GBEmulador && /home/glauco/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/glauco/Desktop/GBEmulador -B/home/glauco/Desktop/GBEmulador
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GBEmu: phony bin/Debug/GBEmu

build GBEmuTests: phony bin/Tests/GBEmuTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/glauco/Desktop/GBEmulador

build all: phony bin/Debug/GBEmu bin/Tests/GBEmuTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/glauco/CLion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
